DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./"

# Stripe API keys
PUBLISHABLE_KEY="pk_test_51NrZkMCdjRysBTmhMetT8KqwK9UkK5TZViGhSyPfl8xlahcQadJmA4JRe2oQMJ3ioA2oV0ZBQpkjXduSxJP1ZJOl00jegxxgcO"
SECRET_KEY="sk_test_51NrZkMCdjRysBTmh9KdHmHoO31TuxtXks2PmiRxb4NZoQNt0KeMZeZwpWmd6vYVgt66J0r1PmMR7xxh9LcMm9WzR00WBC0nmRs"